<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Responsive</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/fonts.css" />
    <link rel="icon" href="./IMAGES/Logo (Black).svg" />
  </head>
  <!--  -->

  <!--  -->
  <!--  -->
  <body>
    <header class="header-container">
      <img class="brand-logo" src="./IMAGES/Logo (Black).svg" alt="logo-icon" />

      <nav>
        <ul class="ul-list">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>
      </nav>

      <a href="#" class="ul-action">Action</a>
    </header>

    <main>
      <section>
        <div class="div1-container">
          <div class="left-block">
            <h2>Medium Length display headline</h2>
            <h3>
              Separated they live in Bookmarks right at the coast of the famous
              Semantics, large language
            </h3>
          <div class="a-href-tag">
            <a href="#" class="ul-action">Action</a>
            <h4>5,000 people like you have purchased this product!</h4>
          </div>
        </div>

        <div class="right-block">
          <img class="img-sofa" src="./IMAGES/img.png" alt="sofa-img" />
        </div>
        </div>
      </section>
    </main>
  </body>
</html>
